# MockSchoolManagement

./: MockSchoolManagement.sln
MockSchoolManagement/: MockSchoolManagement.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
MockSchoolManagement/Controllers/: AccountController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
MockSchoolManagement/CustomerMiddlewares/: CustomIdentityErrorDescriber.cs
MockSchoolManagement/Extensions/: EnumExtension.cs
MockSchoolManagement/Infrastructure/: ModelBuilderExtensions.cs
MockSchoolManagement/Migrations/: 20210303035338_CreateDatabase.Designer.cs  20210303035338_CreateDatabase.cs  20210303035710_SeedStudentsTable.Designer.cs  20210303035710_SeedStudentsTable.cs  20210303040204_SeedStudentsTable2.Designer.cs  20210303040204_SeedStudentsTable2.cs  20210303040543_SeedStudentsTable3.Designer.cs  20210303040543_SeedStudentsTable3.cs  20210303040722_SeedStudentsTable4.Designer.cs  20210303040722_SeedStudentsTable4.cs  20210303041833_AddPhotoPathToStudents.Designer.cs  20210303041833_AddPhotoPathToStudents.cs  20210308071927_AddingIdentity.Designer.cs  20210308071927_AddingIdentity.cs  AppDbContextModelSnapshot.cs
MockSchoolManagement/Models/: AppDbContext.cs  ClassNameEnum.cs  IStudentRepository.cs  MockStudentRepository.cs  SQLStudentRepository.cs  Student.cs
MockSchoolManagement/Properties/: launchSettings.json
MockSchoolManagement/ViewModels/: HomeDetailsViewModel.cs  RegisterViewModel.cs  StudentCreateViewModel.cs  StudentEditViewModel.cs
MockSchoolManagement/Views/: _ViewImports.cshtml
MockSchoolManagement/Views/Account/: register.cshtml
MockSchoolManagement/Views/Error/: Error.cshtml  NotFound.cshtml
MockSchoolManagement/Views/Home/: Create.cshtml  Create.cshtml.cs  Detail.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml  Test.cshtml
MockSchoolManagement/Views/Shared/: _Layout.cshtml
MockSchoolManagement/wwwroot/: 52abp.html  default.html
MockSchoolManagement/wwwroot/css/: site.css
